digraph Tree {
node [shape=box] ;
0 [label="sqft_above <= 0.316\ngini = 0.736\nsamples = 12351\nvalue = [2647, 3549, 4010, 2145]"] ;
1 [label="sqft_lot <= 0.921\ngini = 0.721\nsamples = 9684\nvalue = [2231, 2972, 3319, 1162]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bathrooms <= 0.0\ngini = 0.737\nsamples = 1285\nvalue = [293, 320, 435, 237]"] ;
1 -> 2 ;
3 [label="gini = 0.714\nsamples = 54\nvalue = [22, 10, 9, 13]"] ;
2 -> 3 ;
4 [label="gini = 0.735\nsamples = 1231\nvalue = [271, 310, 426, 224]"] ;
2 -> 4 ;
5 [label="sqft_basement <= 0.117\ngini = 0.717\nsamples = 8399\nvalue = [1938, 2652, 2884, 925]"] ;
1 -> 5 ;
6 [label="gini = 0.717\nsamples = 8292\nvalue = [1896, 2623, 2857, 916]"] ;
5 -> 6 ;
7 [label="gini = 0.702\nsamples = 107\nvalue = [42, 29, 27, 9]"] ;
5 -> 7 ;
8 [label="sqft_lot <= 0.659\ngini = 0.726\nsamples = 2667\nvalue = [416, 577, 691, 983]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="bathrooms <= 0.001\ngini = 0.612\nsamples = 457\nvalue = [47, 71, 79, 260]"] ;
8 -> 9 ;
10 [label="gini = 0.674\nsamples = 206\nvalue = [19, 44, 46, 97]"] ;
9 -> 10 ;
11 [label="gini = 0.537\nsamples = 251\nvalue = [28, 27, 33, 163]"] ;
9 -> 11 ;
12 [label="bathrooms <= 0.0\ngini = 0.736\nsamples = 2210\nvalue = [369, 506, 612, 723]"] ;
8 -> 12 ;
13 [label="gini = 0.733\nsamples = 158\nvalue = [47, 37, 50, 24]"] ;
12 -> 13 ;
14 [label="gini = 0.732\nsamples = 2052\nvalue = [322, 469, 562, 699]"] ;
12 -> 14 ;
}